{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    // "moduleResolution": "bundler"
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
